.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    text-align: center;
    background-color: rgb(217, 216, 235);
}
.prophet-pictures {
    box-shadow: 2px 4px 2px 4px rgba(0,0,0,0.6);
    width: 90%;
}
.card-sections {
    background-color: rgb(183, 181, 225);
    padding: 0px 20px 50px 20px;
    border: 1px solid white;
    margin: 10px;
}
h2 {
    color: blue;
}