@media only screen and (min-width: 60em) {
    .slideshow-container {
        margin-top: 200px;
    }
    .home-main {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        width: 99%;
        margin: 0 auto;
    }
    .city-info {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-column: 1;
        grid-row: 1;
        border: 1px solid rgb(111, 108, 108);
        /* margin: 0px; */
        padding-right: 0px;
        margin-right: 0px;
        width: 100%;
    }
    .city-info h1 {
        grid-row: 1;
        text-align: left;
        background-color: #C5E063;
        margin: 0px;
    }
    .city-info picture {
        grid-row: 2;
        grid-column: 1;
        height: 100%;
    }
    .city-info picture img {
        height: 100%;
    }
    .city-info table {
        grid-row: 2;
        grid-column: 1;
        opacity: 0.9;
        margin-top: 50px;
    }
    .order-drinks {
        grid-row: 1;
        grid-column: 2/3;
        margin: 0px;
        width: 100%;
        height: 100%;
        border: 1px solid rgb(111, 108, 108);
        max-width: none;
    }
    .order-drinks div {
        margin-top: 100px;
    }
    .weather {
        display: flex;
        flex-direction: column;
        grid-column: 3;
        grid-row: 1;
        gap: 0px;
        border: 1px solid rgb(111, 108, 108);
        background-color: #C5E063;
        margin: 0px;

    }
    .weather section {
        margin: 0px;
    }
    .call-action {
        grid-column: 1/4;
        grid-row: 2;
        margin: 0;
        margin-top: 0px;
        background-color: #C5E063;
        border: 1px solid rgb(111, 108, 108);
    }
    .menu {
        background-color: #C5E063;
    }
    .menu button {
        background-color: transparent;
        border: none;
    }
    .menu button:hover {
        cursor: pointer;
        font-size: 2rem;
    }
    footer {
        grid-column: 1/4;
        grid-row: 3;
    }
    /* ---------------------------- */
    .about-us-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 200px;
    }
    .mission {
        max-width: 500px;
        grid-column: 1/3;
        grid-row: 1;
        margin: 0 auto;
    }
    .key-element {
        grid-column: 1/3;
        grid-row: 2;
    }
    .contact-information-aboutus {
        grid-column: 1/2;
        grid-row: 3;
        height: fit-content;
        margin: 0 auto;
        margin-top: 179px;
        max-width: 400px;
    
    }
    .google-maps {
        grid-column: 2/3;
        grid-row: 3;
        max-width: 400px;
    }
}