@media only screen and (min-width: 37.5em) {
    header nav ul#primaryNav {
        display: flex;
        justify-content: left;
        margin: auto 0;
    }
    header nav ul#primaryNav li {
        border-top: none;
    }
    header nav ul li a {
        display: block;
        align-items: center;
    }
    header button {
        display: none;
    }
    /* -------------------------------- */
    .city-info {
        display: grid;
        grid-template-columns: auto 1fr;
        margin-top: 100px;
        width: 95%;
        margin: 0 auto;
        grid-column: 1/3;
        grid-row: 1;
    }
    .city-info h1 {
        text-align: center;
        grid-row: 1;
        grid-column: 1/3;
    }
    .city-info picture {
        width: 100%;
        height: 400px;
        grid-row: 2;
        grid-column: 1/2;
    }
    table {
        grid-row: 2;
        grid-column: 2/3;
    }
    .weather {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .weather-section {
        grid-column: 1;
        grid-row: 1;
    }
    .weather-table {
        grid-column: 2;
        grid-row: 1;
    }
    .home-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .call-action {
        grid-column: 1/3;
        grid-row: 2;
        margin-left: 10px;
        margin-right: 10px; 
    }
    .grid > section{
        max-width: 270px;
    }
    .order-drinks {
        grid-column: 1/3;
        grid-row: 3;
        height: fit-content;
        margin: 100px auto;
    }
    .weather {
        grid-column: 1/3;
        grid-row: 4;
        margin-top: 0px;
    }
    footer {
        grid-column: 1/3;
        grid-row: 5;
    }
    /* --------------------------------- */
    .fresh-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .grid-fresh {
        display: grid;
    }
    #fresh-form {
        grid-column: 1;
        grid-row: 1;
    }
    .grid-fresh {
        margin-right: 100px;
        margin-top: 60px;
        grid-column: 2;
        grid-row: 1;
    }
    /* ----------------about us----------------- */
    .key-element div {
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
    }
    .key-element div > section {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        text-align: center;
    }
    #s1 {
        grid-column: 1;
        grid-row: 1;
    }
    #s2 {
        grid-column: 2;
        grid-row: 2;
    }
    #s3 {
        grid-column: 3;
        grid-row: 1;
    }
    #s4 {
        grid-column: 1;
        grid-row: 3;
    }
    #s5 {
        grid-column: 2;
        grid-row: 4;
    }
    #s6 {
        grid-column: 3;
        grid-row: 3;
    }
}