
@import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Schibsted+Grotesk:ital@1&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    font-family: 'Schibsted Grotesk', Courier, monospace;
  }
  /*  */
header{
    width: 100%;
    background-color: rgb(3, 3, 73);
    margin-bottom: 20px;
    color: white;
    text-align: center;
    padding: 1.5em;
}
header h1{
    line-height: 1.4em;
}

main{
    display: grid;
    grid-template-columns: 1fr;
}

section{
    /* border: black 1px solid; */
    margin: 5px;
    background-color: rgb(218, 212, 212);
    border-radius: 5% 5% 0 0;
    
    
}
section div{
    /* background-color: black; */
    border-right: grey 1px solid;
    border-left: grey 1px solid;   
    justify-content:center;

}
section div img{
    /* display: block; */
    width: 98%;
    border:   grey 1px solid;
    /* padding: 0 20px 0 20px; */
    margin-left: 1%;
    
}
section h3{
    border-radius: 8% 10% 0 0;
    border: grey 1px solid;
    background-color: rgb(130, 130, 185);
    padding: 1.2em 0 1.2em 1.2em;
    color: white;

}
section p{
    padding:1.2em 1.2em 0 1.2em;
    /* padding: 1.2em; */
    border-right: grey 1px solid;;
    border-left: grey 1px solid;
    text-align: justify;
    line-height: 1.8em;
}
section a{
    display: block;
    padding-bottom:2em;
    padding-left: 1.2em;
    border-right: grey 1px solid;;
    border-left: grey 1px solid;;
}
.description{
    border-bottom: grey 1px solid;;  
}
footer{
    background-color: rgb(3, 3, 73);;
    width: 100%;
    height: 80px;
    border-radius: 5%;
    color: white;
    text-align:center;
    padding-top: 1.2em;
}

/* ----------------------Tablet---------------------------------- */

@media only screen and (min-width: 37.5em) {
    
    main{
        grid-template-columns: 1fr 1fr;
        
        
        
    }
    main section{
        font-size: 1.02em;
    }
    .description{
        height:300px ;
    }
    section:nth-child(3){
        grid-column: span 2;
    }
}

/* ----------------------Deskopt screen---------------------------------- */

@media only screen and (min-width: 60em) {
    
    main{
        grid-template-columns: 1fr 1fr 1fr;
        
        
        
    }
    main section{
        font-size: 1.1em;
    }
    .description{
        height:300px ;
    }
    section:nth-child(3){
        grid-column: span 1;
    }
}










