@media only screen and (min-width: 37.5em) {
    header h1 {
        font-size: 3.5rem;
        line-height: 30px;
    }
    header h1 span {
        font-size: 1.1rem;
    }
    header nav button {
        margin: 0;
        background: transparent;
        font-size: 2rem;
        color:white ;
        width: 100%;
    }
    
    .social svg {
        width: 35px;
        height: auto;
        border-radius: 50%;
    }
    main {
        display:grid;
        grid-template-rows: 416px 300px 370px 200px 300px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .hero {
        grid-row: 1;
        grid-column: 1/4;
    }
    /* .hero-img {
        
    } */
    .news-release {
        height: 300px;
        grid-row: 2;
        grid-column: 1/4;
    }
    .news-release p {
        padding-top: 40px;
        line-height: 1.5rem;
        font-size: 1.2rem;
    }
    .spotlights {
        grid-row: 3;
        grid-column: 1/4;
        display: flex;
    }
    #section1 {
        margin: 10px 0 10px 10px;
    }
    #section2 {
        margin: 10px 10px 10px 0;
    }
    #section3 {
        display:none;
    }
    .event {
        grid-row: 5;
        grid-column: 1/3;
        display:inline;
        width: 100%;
        height: 100%;
        display:flex;
        flex-direction: column;
        gap: 20px;
    }
    .event p {
        font-size: 1.2rem;
    }
    .join p {
        font-size: 1.2rem;
    }

    .weather {
        grid-row: 5;
        grid-column: 3/4;
        display:inline;
        width: 100%;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .weather h1 {
        margin-bottom: 0;
    }
    .weather-temp {
        margin: 0;
    }
    figure {
        margin-bottom: 5px;
    }
    figcaption {
        font-size: 0.9rem;
    }
    .join {
        display: block;
        grid-row: 4;
        grid-column: 1/4;
        background-color: #E6EFE9;
    }
    .join button {
        width: 90%;
        color: white;
        background-color: #230903;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5%;
        box-shadow:  2px 4px 2px 4px rgba(0,0,0,0.5);;
    }

    .contact-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .contact-form {
        display: block;
        grid-column: 1;
        grid-row: 1;
    }
    .contact-us {
        grid-column: 2;
        grid-row: 1;
        margin-top: 200px;
        padding-left: 100px;
    }
    .google-maps {
        grid-column: 1/3;
        grid-row: 2;  
        max-width: 750px; 
        margin: 0 auto;
    }




    .footerContainer {
        flex-direction:row ;
        font-size: 1.4rem;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 30px;
    }
    .footerContainer > div {
        flex: 1;
    }
    .address {
        text-align: left;
        margin-right: 50px;
    }
    #location {
        font-size: 1rem;
    }
    .contactInformation {
        font-size: 1.3rem;
        line-height: 30px;
        margin-right: 20px;
    }
    #logoFooter picture img {
        max-height: 300px;
        margin: 0;
    }
}